{"flutter":{"platforms":{"android":{"default":{"projectId":"accident-detection-61f9e","appId":"1:432898819216:android:51c5cfdae6c12e472f0415","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"accident-detection-61f9e","configurations":{"android":"1:432898819216:android:51c5cfdae6c12e472f0415","ios":"1:432898819216:ios:03635edd5a11e38a2f0415"}}}}}}